MESSAGE "File: c:\My_Designs\Calculator_Proiect_Final\CalculatorFinal\src\Intregi_In_complement.vhd" 
MESSAGE "Compile Entity "Sumatorplusmux"" 
MESSAGE "Entity `Sumatorplusmux' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "sumatorsimux" of Entity "Sumatorplusmux"" 
MESSAGE "File: c:\My_Designs\Calculator_Proiect_Final\CalculatorFinal\src\Intregi_in_complement_B.vhd" 
MESSAGE "Compile Entity "SumatorplusmuxB"" 
MESSAGE "Entity `SumatorplusmuxB' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "sumatorsimuxB" of Entity "SumatorplusmuxB"" 
MESSAGE "File: c:\My_Designs\Calculator_Proiect_Final\CalculatorFinal\src\UAL.vhd" 
MESSAGE "Compile Entity "ual"" 
MESSAGE "Entity `ual' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "unitarlog" of Entity "ual"" 
MESSAGE "File: c:\My_Designs\Calculator_Proiect_Final\CalculatorFinal\src\Inmultire_BOOTH.vhd" 
MESSAGE "Compile Entity "Booth_Con_RCI"" 
MESSAGE "Entity `Booth_Con_RCI' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Booth_Con_RCI"" 
MESSAGE "File: c:\My_Designs\Calculator_Proiect_Final\CalculatorFinal\src\Complement_In_Intreg.vhd" 
MESSAGE "Compile Entity "complementintreg"" 
MESSAGE "Entity `complementintreg' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "complementininintreg" of Entity "complementintreg"" 
MESSAGE "File: c:\My_Designs\Calculator_Proiect_Final\CalculatorFinal\src\Binar_in_BCD.vhd" 
MESSAGE "Compile Entity "bin2bcd_12bit"" 
MESSAGE "Entity `bin2bcd_12bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "bin2bcd_12bit"" 
MESSAGE "File: c:\My_Designs\Calculator_Proiect_Final\CalculatorFinal\src\7_segmente.vhd" 
MESSAGE "Compile Entity "x7seg"" 
MESSAGE "Entity `x7seg' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "x7seg" of Entity "x7seg"" 
MESSAGE "File: c:\My_Designs\Calculator_Proiect_Final\CalculatorFinal\src\Impartire.vhd" 
MESSAGE "Compile Entity "impartire"" 
MESSAGE "Entity `impartire' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "imp" of Entity "impartire"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
