$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(9 downto 0)1 ricd9 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT 41 1 10 catrest
$SC 1-37/4
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT 62 3 5 rest
$SC 42-58/4
$BUS INOUT 83 3 5 cat
$SC 63-79/4
$BUS INOUT +25 3 5 ai
$SC 84-+16/4
$BUS INOUT +25 3 5 aiB
$SC 105-+16/4
$BUS S +25 3 5 Ximp
$SC 126-+16/4
$BUS S +25 3 5 Yimp
$SC 147-+16/4
$ENDTIME 100000
$WAVES 54
=0 T 0
=1 D 0 2
$VALUES
V 2
U
1
$END
$WAVES 75
*0
=2 D 0 1
*1
$VALUES
V 3
U
0
1
$END
$WAVES 1-17/4 42-+8/4 +8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 21-37/4
*0
$VALUES
V 1
U
$END
$WAVES 63-+8/4 +8 +47 +8-+8/4 +5-+8/4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 84 +8-+8/4 +5-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 88 +29 +4
*0
$VALUES
V 1
1
$END
$WAVES +9 +29 +4
*0
*2
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$ENDWAVE
