$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT 21 1 5 Y0
$SC 1-17/4
$BUS INOUT 42 1 5 Y1
$SC 22-38/4
$BUS INOUT 63 1 5 Y2
$SC 43-59/4
$BUS INOUT 84 1 5 Y3
$SC 64-80/4
$BUS INOUT +25 1 5 Y0B
$SC 85-+16/4
$BUS INOUT +25 1 5 Y1B
$SC 106-+16/4
$BUS INOUT +25 1 5 Y2B
$SC 127-+16/4
$BUS INOUT +25 1 5 Y3B
$SC 148-+16/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +13 3 2 sel
$SC +-8 +4
$BUS INOUT +25 1 5 Op1
$SC 178-+16/4
$BUS INOUT +25 1 5 Op2
$SC 199-+16/4
$BUS INOUT +25 1 5 Opi1
$SC 220-+16/4
$BUS INOUT +25 1 5 Opi2
$SC 241-+16/4
$BUS INOUT +25 1 5 aUAL
$SC 262-+16/4
$BUS INOUT +25 1 5 aUALB
$SC 283-+16/4
I 4 "a#28#std_logic_vector(9 downto 0)1 ricd9 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +45 4 10 rezultat
$SC 304-+36/4
$BUS INOUT +45 4 10 8 0 i
$SC 345-+36/4
$BUS INOUT +45 4 10 9 0 mp
$SC 386-+36/4
$INOUT +5 2 clk
$ENDTIME 100000
$WAVES 402
=0 T 0
=1 D 0 2
=2 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES +20
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 332
*0
=3 D 0 1
*2
$VALUES
V 3
U
X
0
$END
$WAVES +95
*0
R 1 2 =4 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-13/4 85-+8/4 +8
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 17 97 386-+12/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 22-38/4 +5-59/4 +5-80/4 +26-+16/4 +5-+16/4 +5-+16/4 +56-+16/4 +5-+16/4
*0
$VALUES
V 1
U
$END
$WAVES 169 +4 +93 +4 +8 +9 +4
*0
$VALUES
V 1
0
$END
$WAVES 178-+12/4 +9-+8/4 +8
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 194 +17
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +51 +12 +9 +12 +4
*0
$VALUES
V 1
1
$END
$WAVES +5-+16/4
*0
*1
=5 D 0 4
$VALUES
V 3
U
X
1
$END
$WAVES +4 +4 +8 +4
*0
*3
*2
$VALUES
V 3
U
X
1
$END
$WAVES +5-+24/4 +12
*0
=6 D 0 13
$VALUES
V 2
U
0
$END
$WAVES +-8 +4
*0
*6
$VALUES
V 2
U
1
$END
$WAVES +29-+12/4
*0
*2
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES +9
=7 T 150k
*4
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES +0
=8 T 250k
*4
$VALUES
V 2
1
0
$END
$ENDWAVE
