$WAVE4
$RESOLUTION 1000
$ENDTIME 800000
I 1 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT 1 1 16 x
$SC 2-17
$INOUT +1 2 clk
$IN +1 2 clr
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 3 7 a_to_g
$SC +1-+6
$INOUT +1 2 semn
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 4 4 an
$SC +1-+3
I 5 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +1 5 2 sel -1 0 2500000
$SC +1 +1
I 6 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +1 6 5 aUAL -1 0 2500000
$SC +1-+4
$BUS INOUT +1 6 5 aUALB -1 0 2500000
$SC +1-+4
$OUT +1 2 dp
$BUS S +1 5 2 s
$SC +1 +1
$BUS S +1 4 4 digit
$SC +1-+3
$BUS S +1 4 4 aen
$SC +1-+3
I 7 "a#29#std_logic_vector(19 downto 0)1 ricd19 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 20 clkdiv
$SC +1-83
P 0 1-83 CS "0"
P 0 18 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:0:"
$WAVES +0
=0 D 0 1
R 1 16 =1 T 50k
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 35
*0
=2 D 800k 1
=3 D 100k 1
=4 D 100k 2
R 1 3 *3
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 =5 D 300k 1
R 1 3 *3
=6 D 200k 1
R 1 2 *3
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +2 +6 +2
*0
$VALUES
V 1
0
$END
$WAVES 39
*0
=7 D 1400k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*7
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*6
R 2 2 =8 D 200k 2 =9 D 400k 1
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*6
R 2 2 *8 *9
$VALUES
R 2 3 0 1
$END
$WAVES +3
*0
*6
*8
*9
*8
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
=10 D 2400k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*10
$VALUES
V 2
0
1
$END
$ENDWAVE
