$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000
I 1 "a#28#std_logic_vector(9 downto 0)1 ricd9 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT 1 1 10 A
$SC 2-+9
$BUS INOUT +1 1 10 Y
$SC +1-+9
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +1 3 5 aUAL
$SC +1-+4
$BUS INOUT +1 3 5 aUALB
$SC +1-+4
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +1 4 2 sel
$SC +1 +1
$INOUT +1 2 semn
P 0 1-38 CS "0"
P 0 37 Stimulator "KEY:KEY:Override:88/0,1:X:1:"
P 0 36 Stimulator "KEY:KEY:Override:90/0,1:Z:1:"
P 0 23 Stimulator "VAL:FRM:Override:00011:<= 00011:1:"
P 0 +6 Stimulator "VAL:FRM:Override:00100:<= 00100:1:"
$WAVES 2
=0 T 0
=1 D 0 2
=2 D 0 4
=3 D 200k 3
*2
=4 D 700k 3
$VALUES
V 3
U
X
0
V 2
X
0
V 1
1
$END
$WAVES 3
*0
*1
*2
*3
*2
*4
$VALUES
V 3
U
X
0
V 2
X
0
V 1
1
$END
$WAVES 4
*0
*1
*2
*3
*2
*4
$VALUES
V 3
U
X
0
V 2
X
0
V 1
1
$END
$WAVES 5
*0
*1
*2
*3
*2
*4
$VALUES
V 3
U
X
0
V 2
X
0
V 1
1
$END
$WAVES 6
*0
*1
*2
*3
*2
*4
$VALUES
V 3
U
X
0
V 2
X
0
V 1
1
$END
$WAVES 7
*0
=5 D 0 1
=6 D 0 3
=7 D 200k 2
*6
=8 D 700k 2
$VALUES
V 3
U
X
0
V 2
X
0
V 1
1
$END
$WAVES 8
*0
*5
*6
*7
*6
=9 D 600k 2
$VALUES
V 3
U
X
0
V 2
X
0
V 1
1
$END
$WAVES 9
*0
*5
*6
*7
*6
=10 D 500k 2
$VALUES
V 3
U
X
0
V 2
X
0
V 1
1
$END
$WAVES +1
*0
*5
*6
*7
*6
*10
=11 D 100k 2
*11
$VALUES
V 3
U
X
0
V 2
X
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +1
*0
*5
*6
*7
*6
*10
*11
*11
$VALUES
V 3
U
X
0
V 2
X
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +2-+4
*0
=12 D 0 5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
*3
*12
*4
*2
$VALUES
V 2
U
0
V 2
X
0
V 2
1
0
$END
$WAVES +1
*0
*12
*3
*12
=13 D 600k 3
=14 D 100k 4
$VALUES
V 2
U
0
V 2
X
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*12
*3
*12
=15 D 500k 3
=16 D 200k 4
$VALUES
V 2
U
0
V 2
X
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*12
*3
*12
*15
=17 D 100k 3
*17
*2
$VALUES
V 2
U
0
V 2
X
0
V 1
1
V 1
0
V 2
1
0
$END
$WAVES +1
*0
*12
*3
*12
*15
*17
*17
$VALUES
V 2
U
0
V 2
X
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +2-+2 +4 +1 +2 +1
*0
$VALUES
V 1
0
$END
$WAVES 27
*0
=18 D 500k 1
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
*18
$VALUES
V 1
0
V 1
1
$END
$WAVES +4
*0
*18
$VALUES
V 1
0
V 1
1
$END
$WAVES +4
*0
=19 D 800k 1
=20 D 100k 1
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES +1
*0
=21 D 200k 1
*21
*21
*20
*21
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +1
*0
*1
*2
*3
*2
*4
$VALUES
V 3
U
X
0
V 2
X
0
V 1
1
$END
$ENDWAVE
