[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CalculatorFinal\src\Intregi_In_complement.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CalculatorFinal\src\Intregi_in_complement_B.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CalculatorFinal\src\UAL.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CalculatorFinal\src\Inmultire_BOOTH.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CalculatorFinal\src\Complement_In_Intreg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CalculatorFinal\src\Binar_in_BCD.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CalculatorFinal\src\7_segmente.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CalculatorFinal\src\Impartire.vhd|]
TemplateId=0
ActiveDocument=1
